# lib-cli

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  config.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/io/vulpine/util/cli/: ArgumentParser.html  ArgumentSet.html  CliArgument.html  CliFlag.html  CliMode.html  CliParameter.html  MultiApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/util/cli/def/: ArgumentSetInterface.html  CliApplicationInterface.html  CliArgumentInterface.html  CliModeInterface.html  CliParameterInterface.html  DescriptionInterface.html  HasDescription.html  HasHelpText.html  HasName.html  HelpInterface.html  NameInterface.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vulpine/util/cli/: AbstractApplication.java  Argument.java  ArgumentParser.java  ArgumentSet.java  CliApplication.java  CliArgument.java  CliBase.java  CliFlag.java  CliMode.java  CliMultiApplication.java  CliParameter.java  Common.java  Flag.java  MultiApplication.java  Parameter.java
src/main/java/io/vulpine/util/cli/def/: Application.java  Argument.java  ArgumentCollection.java  ArgumentModifiable.java  ArgumentSetDef.java  ArgumentSetInterface.java  CliApplicationDef.java  CliApplicationInterface.java  CliArgumentDef.java  CliArgumentInterface.java  CliModeDef.java  CliModeInterface.java  CliParameterDef.java  CliParameterInterface.java  Defined.java  DescribableDef.java  Described.java  DescriptionInterface.java  HasDescription.java  HasHelpText.java  HasName.java  HelpInterface.java  NamableDef.java  NameInterface.java  Named.java  OperationMode.java  Parameter.java  Parameterized.java  ReportingRunnable.java
src/main/java/io/vulpine/util/cli/parse/: ArgumentParser.java
