plugins {
  id "com.jfrog.bintray" version "1.7.1"
}

class Conf {
  static group   = 'io.vulpine.lib'
  static version = '0.1.10'
  static name    = 'cli'
  static jvm     = '1.6'
}
group Conf.group
version Conf.version

apply plugin: 'java'
sourceCompatibility = Conf.jvm

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  filesSpec {
    from 'build/libs'
    into '.'
  }
  pkg {
    repo = 'vpx-maven'
    name = Conf.name
    userOrg = 'vpx'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://bitbucket.org/Vulpine/cli'
    version {
      name = Conf.version
      released = new Date()
      vcsTag = Conf.version
    }
  }
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
}
