plugins {
  id "com.jfrog.bintray" version "1.7.1"
}

class Conf {
  static group   = 'io.vulpine.lib'
  static version = '0.1.10'
  static name    = 'cli'
  static jvm     = '1.6'
}

group Conf.group
version Conf.version

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = Conf.jvm

/*
 * BinTray Configuration
 */
bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['maven']
  pkg {
    repo = 'maven'
    name = Conf.name
    userOrg = 'vpx'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://bitbucket.org/Vulpine/cli'
    version {
      name = Conf.version
      released = new Date()
      vcsTag = Conf.version
    }
  }
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
}

publishing {
  repositories {
    maven {
      url "https://api.bintray.com/maven/vpx/maven/${Conf.name}/;publish=1"
    }
  }
  publications {
    maven(MavenPublication) {
      from components.java
      pom.withXml {
        { -> project {
            inceptionYear 2016

            organization {
              name 'Vulpine IO'
              url 'http://vulpine.io'
            }

            developers {
              developer {
                id 'elliefops'
                name 'Elizabeth Harper'
                email 'elliefops@gmail.com'
              }
            }

            issueManagement {
              system 'YouTrack'
              url 'http://vulpine.myjetbrains.com/youtrack/issues?q=project%3A+lib-cli'
            }

            ciManagement {
              system 'Jenkins'
              url 'http://ec2-54-87-131-122.compute-1.amazonaws.com/job/lib-cli/'
            }

            scm {
              'connection' 'scm:git:https://bitbucket.org/Vulpine/cli.git'
              'developerConnection' 'scm:git:https://bitbucket.org/Vulpine/cli.git'
              'tag' 'master'
              url 'https://bitbucket.org/Vulpine/cli'
            }

            licenses {
              license {
                name 'Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
              }
            }
          }
        }
      }
    }
  }
}
